<<<<<<< HEAD
import pandas as pd


data = pd.read_csv('NSF_data.csv')
data
=======
NSF_codes_dict = {"SBE": ("Social, Behavioral & Economic Sciences",
        {"SES": "Division of Social and Economic Sciences", 
         "BCS": "Division of Behavioral and Cognitive Sciences",
         "NCSE": "National Center for Science and Engineering Statistics", 
         "SMA": "SBE Office of Multidisciplinary Activities"}), 
     "MPS": ("Mathematical and Physical Sciences", 
        {"AST": "Division of Astronomical Sciences",
         "CHE": "Division of Chemistry", 
         "DMR": "Division of Materials Research", 
         "DMS": "Division of Mathematical Sciences", 
         "PHY": "Division of Physics"}),
     "GEO": ("Geosciences", 
        {"AGS": "Division of Atmospheric and Geospace Sciences", 
         "EAR": "Division of Earth Sciences", 
         "OCE": "Division of Ocean Sciences", 
         "OPP": "Office of Polar Programs"}), 
     "ENG": ("Engineering", 
        {"CBET": "Division of Chemical, Bioengineering, Environmental, and Transport Systems", 
         "CMMI": "Division of Civil, Mechanical & Manufacturing Innovation", 
         "ECCS": "Division of Electrical, Communications & Cyber Systems", 
         "EEC": "Division of Engineering Education & Centers", 
         "IIP": "Division of Industrial Innovation & Partnerships", 
         "EFMA": "Office of Emerging Frontiers and Multidisciplinary Activities"}), 
#      "OD": ("Office of the Director", 
#         {"OIA": "Office of Integrative Activities", 
#          "OISE": "Office of International Science and Engineering"}), 
     "BIO": ("Biological Sciences", 
        {"MCB": "Division of Molecular and Cellular Biosciences", 
         "DBI": "Division of Biological Infrastructure", 
         "IOS": "Division of Integrative Organismal Systems", 
         "DEB": "Division of Environmental Biology", 
         "EF": "Emerging Frontiers Office"}), 
     # "CISE": ("Computer and Information Science and Engineering",
     #    {"OAC": "Office of Advanced Cyberinfrastructure",
     #     "CCF": "Division of Computing and Communication Foundations",
     #     "CNS": "Division of Computer and Network Systems",
     #     "IIS": "Information and Intelligent Systems"}),
     "EHR": ("Education and Human Resources", 
        {"DRL": "Division of Research on Learning in Formal and Informal Settings", 
         "DGE": "Division of Graduate Education", 
         "HRD": "Division of Human Resource Development", 
         "DUE": "Division of Undergraduate Education"})}
>>>>>>> 9bcb826fd62a355db28f08edc12fad6c79df1fa1
